# TaskLord

./: .gitignore  README.md  TaskLord.sln
.github/: codecov.yml
.github/workflows/: build.yml  codecov.yml
TaskLord/: Program.cs  Resources.Designer.cs  Resources.resx  TaskLord.csproj  TaskLordTray.cs  appsettings.json
TaskLord/Enums/: ServiceProcResult.cs
TaskLord/Models/: AutomationOptions.cs
TaskLord/Properties/: AssemblyInfo.cs
TaskLord/Services/: IAutomationService.cs  IProcess.cs  IProcessAdapter.cs  IProcessService.cs  IProcessWrapper.cs
TaskLord/Services/Impl/: AutomationService.cs  ProcessAdapter.cs  ProcessService.cs  ProcessWrapper.cs
TaskLord/Utilities/: TextUtility.cs
TaskLord/Wrappers/: IProcess.cs  ISendKeys.cs
TaskLord/Wrappers/Impl/: ProcessWrapper.cs  SendKeysWrapper.cs
TaskLordTests/: ProcessAdapterTests.cs  ProcessServiceTests.cs  ProcessTests.cs  TaskLordTests.csproj
